<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/row"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >

        <TextView
            android:id="@+id/state"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="64dp" />

        <View
            android:id="@+id/square1"
            android:layout_width="64dp"
            android:layout_height="64dp" />

        <View
            android:id="@+id/square2"
            android:layout_width="64dp"
            android:layout_height="64dp" />

    </LinearLayout>

</LinearLayout>